{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "BasePath": ""
}
